<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TaxsoparkModelContainer" CdmEntityContainer="TaxsoparkEntities">
    <EntitySetMapping Name="Avto">
      <EntityTypeMapping TypeName="TaxsoparkModel.Avto">
        <MappingFragment StoreEntitySet="Avto">
          <ScalarProperty Name="IdAvtomobil" ColumnName="IdAvtomobil" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="IdTipAvto" ColumnName="IdTipAvto" />
          <ScalarProperty Name="KolvoMest" ColumnName="KolvoMest" />
          <ScalarProperty Name="IdSostoyaniye" ColumnName="IdSostoyaniye" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dolznost">
      <EntityTypeMapping TypeName="TaxsoparkModel.Dolznost">
        <MappingFragment StoreEntitySet="Dolznost">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nazvania" ColumnName="Nazvania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IstoriaZakazov">
      <EntityTypeMapping TypeName="TaxsoparkModel.IstoriaZakazov">
        <MappingFragment StoreEntitySet="IstoriaZakazov">
          <ScalarProperty Name="IdIstoriaZakazov" ColumnName="IdIstoriaZakazov" />
          <ScalarProperty Name="IdZakazi" ColumnName="IdZakazi" />
          <ScalarProperty Name="IdOtcheta" ColumnName="IdOtcheta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klient">
      <EntityTypeMapping TypeName="TaxsoparkModel.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="IdKlienta" ColumnName="IdKlienta" />
          <ScalarProperty Name="Imia" ColumnName="Imia" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="IdOtsenka" ColumnName="IdOtsenka" />
          <ScalarProperty Name="KontaktnyyNomer" ColumnName="KontaktnyyNomer" />
          <ScalarProperty Name="Pochta" ColumnName="Pochta" />
          <ScalarProperty Name="IdPlatezhnyyeKarty" ColumnName="IdPlatezhnyyeKarty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oplata">
      <EntityTypeMapping TypeName="TaxsoparkModel.Oplata">
        <MappingFragment StoreEntitySet="Oplata">
          <ScalarProperty Name="IdOplata" ColumnName="IdOplata" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Vremia" ColumnName="Vremia" />
          <ScalarProperty Name="IdSposobOplati" ColumnName="IdSposobOplati" />
          <ScalarProperty Name="IdStatusOplati" ColumnName="IdStatusOplati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otchet">
      <EntityTypeMapping TypeName="TaxsoparkModel.Otchet">
        <MappingFragment StoreEntitySet="Otchet">
          <ScalarProperty Name="IdOtcheta" ColumnName="IdOtcheta" />
          <ScalarProperty Name="IdTipOtcheta" ColumnName="IdTipOtcheta" />
          <ScalarProperty Name="ObshchayaVyruchka" ColumnName="ObshchayaVyruchka" />
          <ScalarProperty Name="ObshchayaRashodi" ColumnName="ObshchayaRashodi" />
          <ScalarProperty Name="IdVremia" ColumnName="IdVremia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otsenka">
      <EntityTypeMapping TypeName="TaxsoparkModel.Otsenka">
        <MappingFragment StoreEntitySet="Otsenka">
          <ScalarProperty Name="IdOtsenka" ColumnName="IdOtsenka" />
          <ScalarProperty Name="Nazvania" ColumnName="Nazvania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Period">
      <EntityTypeMapping TypeName="TaxsoparkModel.Period">
        <MappingFragment StoreEntitySet="Period">
          <ScalarProperty Name="IdPeriod" ColumnName="IdPeriod" />
          <ScalarProperty Name="Nazvania" ColumnName="Nazvania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlatezhnyyeKarty">
      <EntityTypeMapping TypeName="TaxsoparkModel.PlatezhnyyeKarty">
        <MappingFragment StoreEntitySet="PlatezhnyyeKarty">
          <ScalarProperty Name="IdPlatezhnyyeKarty" ColumnName="IdPlatezhnyyeKarty" />
          <ScalarProperty Name="NomerKarty" ColumnName="NomerKarty" />
          <ScalarProperty Name="Mesyats" ColumnName="Mesyats" />
          <ScalarProperty Name="God" ColumnName="God" />
          <ScalarProperty Name="Kod_cvc_" ColumnName="Kod(cvc)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Poezdka">
      <EntityTypeMapping TypeName="TaxsoparkModel.Poezdka">
        <MappingFragment StoreEntitySet="Poezdka">
          <ScalarProperty Name="IdPoezdka" ColumnName="IdPoezdka" />
          <ScalarProperty Name="AdressNachala" ColumnName="AdressNachala" />
          <ScalarProperty Name="IdTariv" ColumnName="IdTariv" />
          <ScalarProperty Name="AdressKontsa" ColumnName="AdressKontsa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Smena">
      <EntityTypeMapping TypeName="TaxsoparkModel.Smena">
        <MappingFragment StoreEntitySet="Smena">
          <ScalarProperty Name="IdSmena" ColumnName="IdSmena" />
          <ScalarProperty Name="IdSotrudniki" ColumnName="IdSotrudniki" />
          <ScalarProperty Name="StazhVozhdeniya" ColumnName="StazhVozhdeniya" />
          <ScalarProperty Name="IdAvtomobil" ColumnName="IdAvtomobil" />
          <ScalarProperty Name="IdOtsenka" ColumnName="IdOtsenka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SostoyaniyeAvto">
      <EntityTypeMapping TypeName="TaxsoparkModel.SostoyaniyeAvto">
        <MappingFragment StoreEntitySet="SostoyaniyeAvto">
          <ScalarProperty Name="IdSostoyaniye" ColumnName="IdSostoyaniye" />
          <ScalarProperty Name="Nazvania" ColumnName="Nazvania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="TaxsoparkModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="IdSotrudniki" ColumnName="IdSotrudniki" />
          <ScalarProperty Name="Imia" ColumnName="Imia" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Othestvo" ColumnName="Othestvo" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Pochta" ColumnName="Pochta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SposobOplati">
      <EntityTypeMapping TypeName="TaxsoparkModel.SposobOplati">
        <MappingFragment StoreEntitySet="SposobOplati">
          <ScalarProperty Name="IdSposobOplati" ColumnName="IdSposobOplati" />
          <ScalarProperty Name="Nazvania" ColumnName="Nazvania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusOplati">
      <EntityTypeMapping TypeName="TaxsoparkModel.StatusOplati">
        <MappingFragment StoreEntitySet="StatusOplati">
          <ScalarProperty Name="IdStatusOplati" ColumnName="IdStatusOplati" />
          <ScalarProperty Name="Nazvania" ColumnName="Nazvania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tariv">
      <EntityTypeMapping TypeName="TaxsoparkModel.Tariv">
        <MappingFragment StoreEntitySet="Tariv">
          <ScalarProperty Name="IdTariv" ColumnName="IdTariv" />
          <ScalarProperty Name="Nazvania" ColumnName="Nazvania" />
          <ScalarProperty Name="Tsena" ColumnName="Tsena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip">
      <EntityTypeMapping TypeName="TaxsoparkModel.Tip">
        <MappingFragment StoreEntitySet="Tip">
          <ScalarProperty Name="IdTipOtcheta" ColumnName="IdTipOtcheta" />
          <ScalarProperty Name="Nazvania" ColumnName="Nazvania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip_Avto">
      <EntityTypeMapping TypeName="TaxsoparkModel.Tip_Avto">
        <MappingFragment StoreEntitySet="Tip-Avto">
          <ScalarProperty Name="IdTipAvto" ColumnName="IdTipAvto" />
          <ScalarProperty Name="Nazvania" ColumnName="Nazvania" />
          <ScalarProperty Name="GodVipuska" ColumnName="GodVipuska" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vremia">
      <EntityTypeMapping TypeName="TaxsoparkModel.Vremia">
        <MappingFragment StoreEntitySet="Vremia">
          <ScalarProperty Name="IdVremia" ColumnName="IdVremia" />
          <ScalarProperty Name="DataNachalo" ColumnName="DataNachalo" />
          <ScalarProperty Name="DataKonetsa" ColumnName="DataKonetsa" />
          <ScalarProperty Name="IdPeriod" ColumnName="IdPeriod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazi">
      <EntityTypeMapping TypeName="TaxsoparkModel.Zakazi">
        <MappingFragment StoreEntitySet="Zakazi">
          <ScalarProperty Name="IdZakazi" ColumnName="IdZakazi" />
          <ScalarProperty Name="VremiaZakaza" ColumnName="VremiaZakaza" />
          <ScalarProperty Name="DataZakaza" ColumnName="DataZakaza" />
          <ScalarProperty Name="IdKlienta" ColumnName="IdKlienta" />
          <ScalarProperty Name="IdSmena" ColumnName="IdSmena" />
          <ScalarProperty Name="IdPoezdka" ColumnName="IdPoezdka" />
          <ScalarProperty Name="IdOplata" ColumnName="IdOplata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>